<!DOCTYPE html>
<html>
<head>

  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <title>Puck Planner Sign In</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;`
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
 .welcome-text {
            font-family: 'Open Sans', sans-serif;
            padding:3px;
            color: #333333; /* Darker gray color */
        }
.input-box {
  position: relative;
}

.input-box input {
  padding-right: 40px; /* Add some padding on the right to make space for the eye icon */
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
    .wrapper{
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    .wrapper h1 {
      font-size: 17px;
      font-weight: 600;
      color: ; /* Updated color */
      margin-bottom: 10px;
      text-align: center;
    }
      .field.apple {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 100%;
    margin-bottom: 10px;
    background-color: #f1f1f1;
    color: #333;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    padding-left: 10px;
  }

  /* New styles for the Apple Sign-In button on hover */
  .field.apple:hover {
    background-color: black;
    color: white;
  }

  .field.apple .apple-icon {
    font-size: 25px;
    margin-right: 10px;
    margin-left: -17px;
  }
    .wrapper h2{
      position: relative;
      font-size: 27px;
      font-weight: 600;
      color: black; /* Updated color */
      text-align: center;
    }
    .wrapper form{
      margin-top: 30px;
    }
    .wrapper form .input-box{
      height: 52px;
      margin: 18px 0;
    }
    form .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .input-box input:focus,
    .input-box input:valid{
      border-color: maroon; /* Updated color */
    }
    form .policy{
      display: flex;
      align-items: center;
    }
    form h3{
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }
    .input-box.button input{
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: maroon; /* Updated color */
      cursor: pointer;
    }
    .input-box.button input:hover{
      background: maroon; /* Updated color */
    }
    form .text h3{
      color: #333;
      width: 100%;
      text-align: center;
    }
    form .text h3 a{
      color: navy; /* Updated color */
      text-decoration: none;
    }
    form .text h3 a:hover{
      text-decoration: underline;
    }
    
    .forgot-password-link {
      font-size: 14px;
      font-weight: 500;
      color: navy; /* Updated color */
      text-decoration: none;
      margin-bottom: 10px;
      display: block;
      text-align: center;
    }
    
    .forgot-password-link:hover {
      text-decoration: underline;
    }

    .media-options {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media-options .field {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 100%;
  margin-bottom: 2px;
  background-color: #f1f1f1;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  padding-left: 10px;
}
/* Add styles for the login text */
.login-text {
  margin-top: 10px; /* Add some spacing between the icon and text */
  font-size: 14px;
  color: #333;
}

.media-options .field.facebook:hover {
  background-color: #3b5998;
  color: #fff;
}

.media-options .field.google:hover {
  background-color: #dd4b39;
  color: #fff;
}

.facebook-icon {
  font-size: 20px;
  margin-right: 10px;
}

.google-img {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  margin-left: -10px;
  
}

a.facebook .facebook-icon {
  height: 28px;
  width: 28px;
  color: #0171d3;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.field button.facebook {
  background-color: #4267b2;
}

.field button.facebook:hover {
  background-color: #3b5ca1;
}
.field.google:hover .google-img {
  filter: brightness(0) invert(1); /* Make the Google image white using the filter property */
}
.input-box.button input:hover {
  background: #a53c3c; /* Update the background color to a lighter maroon on hover */
}
.field button.google {
  background-color: #fff;
  border: 1px solid #cacaca;
}

.field button.google:hover {
  background-color: #f1f1f1;
}

.line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 25px 0;
  background-color: #d4d4d4;
}

.line::before {
  content: 'Or';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #8b8b8b;
  padding: 0 15px;
}
    
  </style>
</head>
<body style="background-image: url('/static/images/login.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">


  <div class="wrapper">
    <h2>Sign In</h2>
    <h1 class="welcome-text">Welcome to Puck Planner!</h1>
    <form id="login-form">
      <div class="input-box">
        <input id="username" type="text" placeholder="Email" required>
      </div>
        <div class="input-box">
                        <input type="password" placeholder="Password" class="password" id="password" required>
                        <!-- Eye icon to toggle password visibility -->
                        <i class="bx bx-hide eye-icon" id="togglePassword"></i>
                    </div>
    
      <div class="form-link">
        <a href="/forgotpassword" class="forgot-password-link">Forgot Password?</a>
      </div>
      <div class="input-box button">
        <input type="submit" value="Sign In">
      </div>
      <div class="text">
        <h3>Don't have an account? <a href="/register">Register now</a></h3>
      </div>
     

     <div class="media-options">
     <div class="line"></div>
        <a href="#" class="field facebook">
            <i class='bx bxl-facebook facebook-icon'></i>
            <span>Login with Facebook</span>
        </a>
    </div>
    
    <div class="media-options">
        <a href="#" class="field google">
            <img src="/static/images/google.png" alt="" class="google-img">
            <span>Login with Google</span>
        </a>
    </div>
    <div class="media-options">
  <a href="#" class="field apple">
    <i class='bx bxl-apple apple-icon'></i>
    <span>Login with Apple</span>
  </a>
</div>
    </form>
    <script>
      document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission from reloading the page

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Check if the entered credentials are correct
        if (username === "nickelcityhcky@gmail.com" && password === "Nickel") {
          window.location.href = "/home";
        } else {
          // Handle login failure
          alert("Invalid username or password");
        }
      });
    </script>
      <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            // Change the eye icon based on password visibility
            togglePassword.classList.toggle('bx-hide');
            togglePassword.classList.toggle('bx-show');
        });
    </script>
  </div>
</body>
</html>
