<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Sidebar Menu</title>
  
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
       body {
            margin: 0;
            padding: 0;
        }

      .header {
    background-color: #484860;
    padding: 5px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5); /* White shadow */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
      height: 70px;
    
}
  .header-logo {
    width: 75px; /* Adjust the desired width */
    height: 66px; /* Adjust the desired height */
    margin-right: 5px; /* Adjust the margin to create space between logo and title */
}

.header-title {
    font-size: 20px;
    color: #DBDDE0;
    margin-left: 10px; /* Add margin to the left to separate it from the logo */
}
  .account-info {
       display: flex;
       align-items: center;
       position: absolute;
       top: 6px;
       right: 1px;
       color: #1A1A1B;
   }

       .profile-picture {
           width: 40px;
           height: 40px;
           border-radius: 50%;
           margin-right: 20px;
       }

       .person-name {
          
           font-size: 16px;
           
           color: #DBDDE0;
           
           }

        .menu-links img {
            width: 45px;
            height: 40px;
            margin-right: 20px;
        }

      .toggle {
    position: absolute;
    top: 12%;
    right: -12px; /* Adjust this value based on your design preference */
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: #83A7E5;
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: var(--tran-05);
}


.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}
    

/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Dark mode color scheme */
:root {
    --body-color: #EAEAEF; /* Dark background color */
    --sidebar-color: #2C2C3B; /* Slightly lighter sidebar background */
    --primary-color: #71829E; /* Dark blue primary color */
    --primary-color-light: #71829E; /* Lighter blue for highlights */
    --toggle-color: #A08383; /* White text color for toggle */
    --text-color: #ccc; /* Light gray text color */
}


body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 45px;
    left: 0;
    height: 100%;
    width: 270px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.5); /* Vertical shadow */
}

.sidebar.close {
    width: 88px;
    box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.5); /* Vertical shadow for closed sidebar */
}
/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
}


.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}


header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 70px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: var(--tran-05);
}


.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    
}

sidebar li a[href="/contact"] {
    position: relative;
    padding-top: 10px; /* Adjust the padding for spacing if necessary */
}

.sidebar li a[href="/contact"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1.5px solid #ccc; /* You can adjust the color and thickness of the line as needed */
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.aut.autocomplete-items {
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  z-index: 999;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
}
.autocomplete-items .state-option {
  padding: 10px;
   font-size: 14px;
  cursor: pointer;
}

.autocomplete-items .state-option:hover {
  background-color: #f1f1f1;
}

.autocomplete-items .state-option.highlighted {
  background-color: #5F93E3;
  color: #fff;
}


.container {
  width: 600px; /* Fixed width for the container */
  max-width: 90%; /* Limit the maximum width */
  padding: 20px;
  background-color: #D0D2D6;
  
  border-radius: 10px;
  
box-shadow: 0 0 10px rgba(88, 88, 88, 0.5), 0 0 20px rgba(88, 88, 88, 0.5), 0 0 30px rgba(88, 88, 88, 0.5);
  margin-left: 78px; /* Initial margin when the sidebar is open */
  margin-top: 80px; /* Adjust the top margin to create equal space above and below */
  transition: margin-left 0.3s; /* Add a smooth transition for margin changes */
}
/* Adjust the margin of the container when the sidebar is open */
body:not(.sidebar.close) .container {
  margin-left: 250px;
}

/* Add a class to move the container to the center when the sidebar is closed */
.container.centered {
  margin-left: 78px; /* Adjust the margin when the sidebar is closed */
  width: 600px; /* Increase the width as needed */
  max-width: 90%; /* Limit the maximum width */
}

h1 {
  text-align: center;
  color: #000000;
  font-size: 32px;
  margin-bottom: 20px;
}

form {
  width: 100%;
  margin-bottom: 20px;
}

.edit-button span,
.delete-button span {
  display: none;
}

.edit-button:hover span,
.delete-button:hover span {
  display: inline;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"] {
  width: calc(100% - 20px);
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.edit-button,
.delete-button {
    font-size: 12px; /* Initial font size */
    width: 35px; /* Set the width to create a square button */
    height: 40px; /* Increase the height to accommodate the text below */
    padding: 0; /* Remove padding to make it more square */
    border-radius: 4px; /* Add border-radius for a slight rounded look (optional) */
    color: #000; /* Set font color to black */
    text-align: center; /* Center-align text */
    display: flex; /* Use flex layout to align icon and text vertically */
    flex-direction: column; /* Arrange icon and text in a column */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    position: relative; /* Add relative positioning to handle text */
}

.edit-button img,
.delete-button img {
    width: 12px;
    height: 12px;
    vertical-align: middle;
}

/* New styles for the text */
.edit-button span, 
.delete-button span {
    display: none; /* Initially hide the text */
    font-size: 12px; /* Set the font size for the text */
    margin-top: 5px; /* Adjust the spacing between icon and text */
}


button.edit-button {
  background-color: #81c784;
  color: #ffffff;
}

button.delete-button {
  background-color: #e57373;
  color: #ffffff;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  position: relative;
}

.edit-delete {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.edit-delete button {
  margin-left: 5px;
}
.edit-button:hover,
.delete-button:hover {
    font-size: 7.8px; /* Adjust the font size on hover */
    color: #000;
}
.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
    .toggle:focus {
        outline: none;
    }

   .home{
       position: absolute;
       top: 0;
       top: 0;
       left: 250px;
       height: 100vh;
       width: calc(100% - 250px);
       background-color: var(--body-color);
       transition: var(--tran-05);
   }
   .home .text{
       font-size: 30px;
       font-weight: 500;
       color: var(--text-color);
       padding: 12px 60px;
   }

   .sidebar.close ~ .home{
       left: 78px;
       height: 100vh;
       width: calc(100% - 78px);
   }
   .back-next-buttons {
       justify-content: flex-end; /* Aligns buttons to the right */
       justify-content: space-between; 
       margin-top: 20px;
       display: flex;
       align-items: center;
   }
button[type="submit"] {
    background-color: #781919;
    color: #fff;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    font-size: 14px;
}


   .next-button {
       /* Your existing button styles */
       background-color: #384B70;
       color: #fff;
       border: none;
       border-radius: 20px;
       padding: 8px 8px;
       cursor: pointer;
       transition: background-color 0.3s, transform 0.2s;
       text-align: center;
       width: 90px;
   }

   .back-button{
       /* Your existing button styles */
       background-color: #384B70;
       color: #fff;
       border: none;
       border-radius: 20px;
       padding: 8px 8px;
       cursor: pointer;
       transition: background-color 0.3s, transform 0.2s;
       text-align: center;
           margin-right: 200px; /* Adjust this value as needed */
           width: 90px;
   }


.centered {
  margin-left: 78px; /* Adjust the margin when the sidebar is closed */
}

/* Add this style to center the container when the sidebar is open */
body:not(.sidebar.close) .container.centered {
  margin-left: 250px; /* Adjust the margin when the sidebar is open */
}

   }


.settings-link {
    text-decoration: none;
}

.settings-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #DBDDE0;
    transition: var(--tran-03);
    margin-top: 5px;
}

.sidebar .nav-link a:hover {
    background-color: #71829E; /* Light blue color */
    color: #fff; /* White text color */
     padding-left: 5px;
}
.sidebar .nav-link a:hover .nav-text {
    font-weight: bold;
    
}
h1 {
  font-weight: normal; /* or font-weight: 400; for a normal font weight */
}
body.sidebar.close .container.centered {
  margin-left: 78px; /* Adjust the margin when the sidebar is closed */
}

/* CSS for the container when the sidebar is open */
body:not(.sidebar.close) .container.centered {
  margin-left: 250px; /* Adjust the margin when the sidebar is open */
}
#venueForm input[type="text"] {
  width: 100%; /* Make the input fields take up the full width */
  padding: 15px; /* Increase the padding for better spacing */
  margin-bottom: 20px; /* Increase the margin between input fields */
}


.back-button:hover
{
    background-color: #1F304A; /* Change the background color on hover */
    color: #fff; /* Change text color to white for better contrast on hover */
     padding-left: 5px;
}

.next-button:hover {
    background-color: #1F304A; /* Change the background color on hover */
    color: #fff; /* Change text color to white for better contrast on hover */
     padding-right: 5px;
}




button[type="submit"]:hover {
    background-color: #A91C1C; /* New background color on hover */
    color: #fff; /* New text color on hover */
    /* You can adjust these colors as needed */
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color:#D0D2D6;
}

/* Updated color values */
.wrapper {
    padding: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 600px;
    max-height: 650px;
    background-color: #fff;
    
box-shadow: 0 0 10px rgba(88, 88, 88, 0.5), 0 0 20px rgba(88, 88, 88, 0.5), 0 0 30px rgba(88, 88, 88, 0.5);
}

.dark .wrapper {
    background-color: #A9A9A9; /* Replace with your desired dark background color */
      color: #fff;
} 


h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

#img-section p,
#deactivate p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    text-align: justify;
}

#img-section b,
#img-section button,
#deactivate b {
    font-size: 16px;
    color: #333;
}

label {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
}



.form-control:focus {
    outline: none;
    border-color: #800000; /* Maroon color */
    box-shadow: 0px 0px 5px rgba(128, 0, 0, 0.3);
    
}
.form-control {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px 15px;
    width: 100%;
    font-size: 14px;
    color: #333;
    transition: border-color 0.2s, box-shadow 0.2s;
    
}

select {
    display: block;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    height: 40px;
    padding: 5px 15px;
    font-size: 14px;
    color: #555;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: #fff;
}

select:focus {
    outline: none;
    border-color: #800000; /* Maroon color */
    box-shadow: 0px 0px 5px rgba(128, 0, 0, 0.3);
}

.button {
    background-color: #fff;
    color: #800000; /* Maroon color */
    border: 1px solid #800000; /* Maroon color */
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
    transition: background-color 0.2s, color 0.2s;
    cursor: pointer;
}

.button:hover {
    background-color: #800000; /* Maroon color */
    color: #fff;
}

.btn-primary {
    background-color: #800000; /* Maroon color */
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.save-changes-button, .cancel-button {
    background-color: #781919;
    color: #fff;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px 20px;
    margin-right: 20px;
    cursor: pointer;
}

.save-changes-button:hover {
    background-color: #A91C1C;
}


.cancel-button {
    background-color: #384B70; /* Change to navy blue color */
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    padding: 10px 20px;
    margin-right: 20px;
    cursor: pointer;
}

.cancel-button:hover {
    background-color: #1F304A; /* Darker shade of navy blue on hover */
}



.danger {
    background-color: #fff;
    color: #808080; /* Grey color */
    border: 1px solid #808080; /* Grey color */
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
    transition: background-color 0.2s, color 0.2s;
    cursor: pointer;
}

.danger:hover {
    background-color: #808080; /* Grey color */
    color: #fff;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 100px; /* Adjust this value to move the form further down */
    
}

.square-form {
    width: 700px; /* Adjust the width as needed */
    height: 690px; /* Set the same value as the width to make it a square */
}

@media (max-width: 576px) {
    .wrapper {
        padding: 25px;
    }
}


    </style>
</head>
<body>
   
    <div class="header">
        <img class="header-logo" src="/static/images/logo.png" alt="Logo">

        <div class="header-title">Puck Planner</div>
        <div class="account-info">
            <img src="/static/images/profile.png" alt="Profile Picture" class="profile-picture">
            <p class="person-name">Matt Peters</p>
            <a href="/settings" class="settings-link">
                <button class="settings-button"><i class="bx bx-cog"></i></button>
            </a>
        </div>
    </div>

    <div class="nav-content">
        <nav class="sidebar">
            <div class="toggle">
                <i class='bx bx-chevron-right'></i>
            </div>
            <header>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="/home">
                                <i class='bx bx-home icon'></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="/gamespecs">
                                <i class='bx bx-edit icon'></i>
                                <span class="text nav-text">Game Specs</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="/venues">
                                <i class='bx bx-buildings icon'></i>
                                <span class="text nav-text">Venues</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="/divisions">
                                <i class='bx bx-git-repo-forked icon'></i>
                                <span class="text nav-text">Divisions</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="/teams">
                                <i class='bx bx-group icon'></i>
                                <span class="text nav-text">Teams</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="/schedule">
                                <i class='bx bx-calendar icon'></i>
                                <span class="text nav-text">Schedule</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="">
                        <a href="/contact">
                            <i class='bx bx-envelope icon'></i>
                            <span class="text nav-text">Contact Us</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
                </div>
            </div>
        </nav>


<div class="center-container" id="settings-container">
    <div class="wrapper bg-white square-form">
    <h4 class="pb-4 border-bottom">Account settings</h4>
    <div class="d-flex align-items-start py-3 border-bottom">
        <img id="profilePhoto" src="https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            class="img" alt="">
        <div class="pl-sm-4 pl-2" id="img-section">
            <b>Profile Photo</b>
            <p>Accepted file type .png. Less than 1MB</p>
            <input type="file" id="photoInput" accept=".png" style="display: none;">
            <button class="btn button border" onclick="document.getElementById('photoInput').click();"><b>Upload</b></button>
        </div>
    </div>
    <div class="py-2">
        <div class="row py-2">
            <div class="col-md-6">
                <label for="firstname">First Name</label>
                <input type="text" class="bg-light form-control" placeholder="Steve">
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="lastname">Last Name</label>
                <input type="text" class="bg-light form-control" placeholder="Smith">
            </div>
        </div>
        <div class="row py-2">
            <div class="col-md-6">
                <label for="email">Email Address</label>
                <input type="text" class="bg-light form-control" placeholder="stevesmith123@gmail.com" >
            </div>
            <div class="col-md-6 pt-md-0 pt-3">
                <label for="phone">Phone Number</label>
                 <div style="margin-bottom: 10px;"> <!-- Add some spacing here -->
                <input type="tel" class="bg-light form-control" placeholder="+1 213-548-6015">
            </div>
               <div class="button-container">

<button class="button cancel-button">
    <span class="button__text">Cancel</span>
</button>
            <button class="button save-changes-button">
    <span class="button__text">Save Changes</span>
</button>

        </div>

    </div>
</div>
<script>

const body = document.querySelector('body');
const sidebar = document.querySelector('.sidebar');
const toggle = document.querySelector('.toggle');

toggle.addEventListener('click', () => {
    sidebar.classList.toggle('close');
});

document.getElementById('photoInput').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('profilePhoto').src = e.target.result;
        }
        reader.readAsDataURL(file);
    }
});

</script>
    

</body>
</html>

